{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@bootstrap/*": ["bootstrap/*"],
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@infra/*": ["infra/*"],
      "@shared/*": ["shared/*"],
      "@middlewares/*": ["middlewares/*"],
      "@utils/*": ["utils/*"],
      "@errors/*": ["errors/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
